# LIGAESPORTIVA_2018

./: LIGAESPORTIVA_2018.sln
src/SGLE.InfraStructure/: SGLE.InfraStructure.csproj
src/SGLE.InfraStructure/3.1 - Data/: DbInitializer.cs  LigaEsportivaContext.cs
src/SGLE.InfraStructure/Migrations/: 20180329054723_Inicial.Designer.cs  20180329054723_Inicial.cs  20180329180939_ConfiguraClassesArbitroAssistenteAtletaCampeonatoEquipe.Designer.cs  20180329180939_ConfiguraClassesArbitroAssistenteAtletaCampeonatoEquipe.cs  LigaEsportivaContextModelSnapshot.cs
src/SGLE.UI.Web/: Program.cs  SGLE.UI.Web.csproj  Startup.cs  appsettings.json
src/SGLE.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SGLE.UI.Web/Data/: ApplicationDbContext.cs
src/SGLE.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGLE.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SGLE.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SGLE.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SGLE.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SGLE.UI.Web/Properties/: launchSettings.json
src/SGLE.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/SGLE.UI.Web/Views/: _ViewImports.cshtml
src/SGLE.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+12 files in other folders)
